@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap');
*{box-sizing: border-box}
body{color: #2d3748;padding: 0;margin:0;font-family: 'Rubik', sans-serif;} a{text-decoration:none;} p{font-size:18px; line-height:2;} .t-whit{color:#fff;} .tx-cr{text-align:center}
/*top-hd*/
.m-logo{max-width:200px; width:100%; height:auto;} .top-ban-gtrst32-rgt ul{list-style-type:none; margin:0; padding:0;} .top-ban-gtrst32-rgt ul li {display:inline-block; margin-right: 15px; font-size:17px; font-weight:bold} .top-ban-gtrst32-rgt ul li a{color:#fff;} .wrp-gtrst3232{background-color:#165c85; padding:8px; color:#fff;}
/*main-ban-gtrst32*/
.gtrst32-ct{background-color:#165c85; padding:10px 25px; font-size:21px; color:#fff; border-radius:10px;}
.s-hd{background-image: url(../images/GCqMr06A9aQB.png); background-repeat: no-repeat; padding: 15px 30px; font-weight:bold; color:#fff;display: block; text-transform:uppercase;  margin-bottom: 0px;} .main-ban-gtrst32-left h1{font-size:50px;} .bnnr-ttle-gtrst32 font{color:#547c02;} .main-ban-gtrst32{margin-bottom:50px;border-bottom:5px solid #165c85;padding-bottom:25px;}  .wrp-gtrst32{padding:1px 10px;}
/* .main-ban-gtrst32-left{background-image:url(../img/tg_banner_bg.jpg); background-position:center; padding:30px 20px;color:#fff;}  */
.main-ban-gtrst32-rgt{background-color:#cbe8fa;margin:20px 0px;} .mn-hdsp{background-color:#3173a8;padding:10px;margin-top:30px;color:#fff;border-radius:5px;} .ban2-rsp{max-width:200px; width:100%; height:auto;}
/*
.text-efft span:nth-child(1) {-webkit-animation-delay: 1.2s; animation-delay: 1.2s;}
.text-efft span{display:inline-block; opacity:0; color:#ff0000; -webkit-transform:rotateX(-90deg); transform:rotateX(-90deg); position:relative; top:-100px; animation: tt-efft 2s ease-in-out infinite; -webkit-animation:text-effect 2s ease-in-out infinite;}*/
.bnnr-ttle-gtrst32 h1{color: #1d1d1d; font-size: 65px;  font-weight: 700; margin:0px;line-height:0.8} .main-ban-gtrst32-start{}
.subtt{font-size: 35px; color:#69961e; font-weight: 700;} .main-b-rsp{width:100%; max-width:600px; height:auto; margin: 10px;
 }
.ordr{background-color:#69961e; color:#fff; font-size:20px; padding:10px 25px; border-radius:20px;} .bnnr-ttle-gtrst32{margin-bottom:40px;} .img-mvoe{animation:dld 2s ease-in-out alternate infinite;position: relative;} .ofr-rsp{max-width:500px; width:100%; height:auto;}  
.ofr-sec{margin:50px 0px;} .offr-col-gtrst32{ background-color:#ebc6c6; color:#000; padding:10px; border-radius:10px; margin:15px;transition:0.7s} .offr-col-gtrst32:hover{ background-color:#2b7eaf;color:#fff;} .offr-cnt{padding:45px; max-width:500px; margin:auto; text-align:center;} .offr-cnt h3{font-size:40px;} .p-s{letter-spacing:3px; font-size:14px; font-weight:700; color:#5b5a5a;} .offr-col-gtrst32-2{background-image:url(../images/NJ53wn0naSp1.png); background-position:center; background-size:cover;background-repeat:no-repeat; border-radius:15px;} .offr-cnt h2{font-size:38px;margin:0px; color:#4a4343;} .m-nt{margin-left:199px;}
.resp21{max-width:200px; width:100%;height:auto;    margin-top: -100px;border:4px solid #fff;border-radius:50%;}  
.lne-gtrst32{height:15px;width:150px; background-color:#6296c1; text-align:center;} .res33{max-width:600px; width:100%;height:auto;} .abt-ingt{padding:30px 1px;} .mnk-t{border:3px solid #777; padding:15px; border-radius:10px;background-color:#efefef;} .res43{max-width:400px; width:100%; height:auto;} .ofr-stl-gtrst32{padding:10px;background-color:#71bbe6;color:#fff;margin:10px;} .ofr-stl-gtrst32 h3{border-bottom:3px solid #fff;}
.res32{max-width:400px; width:100%; height:auto;} .gpd{gap:30px;} .glu-ofr{padding:20px 5px; margin-bottom:30px;} .ofr-stl-gtrst32 img{transition:0.9s;} .ofr-stl-gtrst32 img:hover{border-radius:20px;} .res45{max-width:300px; width:100%; height:auto;} .prc-hds{background-color:#efefef; padding:20px;} .foter{background-color:#165c85;padding:20px 5px;color:#fff;}
.wcgs{background-color:#ebc6c6;padding:10px;margin:10px 0px;transition:0.7s; border-radius:10px;} .wcgs:hover{background-color:#165c85;color:#fff;} .wht-rght{padding:10px 0px;} .foter a{color:#fff;}
.tt-gtrst32{max-width:500px; width:100%; height:auto;} .wcgs-tt img{border-radius:10px;}  .prt-1{background-color:#efefef;padding:10px;border-radius:10px;}
@keyframes dld{
	from{top:0px;}
	to{top:20px;}
}


/*@keyframs tt-efft{
	10%{opacity:0.5;}
	20%{opacity:1;transform:rotateX(-360deg); -webkit-transform:rotateX(-360deg);top:0;}
	80%{opacity:1;transform:rotateX(-360deg); -webkit-transform:rotateX(-360deg);top:0;}
	90%{opacity:0.5;}
	100%{opacity:0; top:100;}
}*/





.panel{min-height: calc(100vh - 100px)}
@media only screen and (min-width: 768px){.wrp-gtrst32{max-width:1200px; margin:auto; padding:0px 10px;} .fx{display:flex;} .jt-1{justify-content:space-between;} .jt-2{justify-content:space-around;} .at-tr{align-items:center;} .main-ban-gtrst32-left, .main-ban-gtrst32-left{width:50%;} .ofr-stl-gtrst32{width:33.33%;} .main-ban-gtrst32-rgt, .offr-col-gtrst32, .offr-col-gtrst32-2{width:50%;} .wcgs-tt{width:33.33%} .prt-1{width:50%;}}

@media only screen and (max-width: 520px) {
 .m-rep-wll{font-size:22px;} .m-rp-wll{font-size:21px;}
}
@media only screen and (max-width: 768px){.top-mn-gtrst32{display:none;} .top-ban-gtrst32-left{text-align:Center} .trts-gtrst32{text-align:Center} .subtt{font-size:35px;} .mn-tct{text-align:center;} .mrtsss{margin-top:110px}
}
/*conttac*/
input[type=text], select, textarea {
  width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 4px;  box-sizing: border-box; margin-top: 6px;margin-bottom: 16px; resize: vertical;}
  
input[type=submit] { background-color: #04AA6D; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer;}
input[type=submit]:hover {background-color: #45a049;}
@media screen and (max-width:768px){.home-wll{flex-direction: column} }
@media screen and (min-width:768px){.wraps-wll{padding:0px 10px;} .home-wll-imgs,.home-wll-con{width:50%;}}


